{
  "version": "0.1.0",
  "dependencies": {
    "jsonresume-theme-flat": "^0.3.7",
    "jsonresume-theme-paper": "^0.5.0",
    "resume-cli": "^3.0.7"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "serve:paper": "resume serve --theme paper",
    "serve:flat": "resume serve --theme flat",
    "export:paper:pdf": "resume export --theme paper exports/resume-paper.pdf",
    "export:paper:html": "resume export --theme paper exports/resume-paper.html",
    "export:paper": "npm run export:paper:pdf && npm run export:paper:html",
    "export:flat:pdf": "resume export --theme flat exports/resume-flat.pdf",
    "export:flat:html": "resume export --theme flat exports/resume-flat.html",
    "export:flat": "npm run export:flat:pdf && npm run export:flat:html",
    "export": "npm run export:paper && npm run export:flat",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manumarquezg/cv.git"
  }
}
